quarkus.swagger-ui.always-include=true

# Maximum Java heap to be used during the native image generation
quarkus.native.native-image-xmx=8g

kogito.persistence.type=jdbc
#run create tables scripts during the application startup
kogito.persistence.auto.ddl=true

# quarkus.datasource.devservices.enabled=false

quarkus.datasource.db-kind=oracle
quarkus.datasource.todos.jdbc.driver=oracle.jdbc.driver.OracleDriver

quarkus.datasource.username=system
quarkus.datasource.password=oracle
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
