server.address=0.0.0.0

# Maximum Java heap to be used during the native image generation
quarkus.native.native-image-xmx=8g

kogito.persistence.type=jdbc

#jdbc
kogito.persistence.type=jdbc
spring.datasource.url=jdbc:oracle:thin@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=oracle

#run create tables scripts during the application startup
kogito.persistence.auto.ddl=true


