quarkus.swagger-ui.always-include=true

# Maximum Java heap to be used during the native image generation
quarkus.native.native-image-xmx=8g

kogito.persistence.type=jdbc
#run create tables scripts
kogito.persistence.auto.ddl=true

# quarkus.datasource.devservices.enabled=false

quarkus.datasource.username=kogito-user
quarkus.datasource.password=kogito-pass
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/kogito
