server.address=0.0.0.0

kogito.persistence.type=jdbc

#jdbc
kogito.persistence.type=jdbc
spring.datasource.url=jdbc:oracle:thin@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=oracle

#run create tables scripts during the application startup
kogito.persistence.auto.ddl=true


