server.address=0.0.0.0

kogito.persistence.type=jdbc
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pass

#run create tables scripts during the application startup
kogito.persistence.auto.ddl=true


